Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Y2UInc
Bundle-SymbolicName: CommandHandler;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.bme.mit.inf.y2u.commandhandler
Require-Bundle: org.yakindu.sct.model.sgen,
 org.yakindu.sct.model.sexec,
 org.yakindu.sct.model.stext,
 org.yakindu.base.types,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
